* {
    font-family: 'Prompt', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}
.content{
    color:white;
    transform: translateX(-250%) translateY(-315px);
}
.btn-share {
    transform: translateX(-750%) translateY(-267px);
}
.btn-signout {
    color: white;
    transform: translateX(900%) translateY(-290px);
    cursor: pointer;
}
.container {
    width: 3000px;
    height: 500px; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}
.border-line {
    border-left: none;
    border-right: none;
    border-top: 2px solid white; 
    border-bottom: 2px solid white; 
    margin: 0 20px;
    width: 1100px;
}
.box {
    width: 450px;
    height: 400px; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-120%, -50%); 
    border: 2px dashed white;
    margin: 0 20px;
    cursor: pointer;
    display: none;
}


.boxsentfile {
    width: 550px;
    height: 400px; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-100%, -50%); 
    border: 2px white;
    margin: 0 20px;
    overflow-y: auto;
    display: none;
}

.boxsentfile-filename-box {
    position: absolute;
    top: -100px;
    left: 180px;
    font-size: 16px;
    word-wrap: break-word;
    color: black;
}

.boxsentfile-num {
    width: 150px;
    height: 150px; 
    margin: 0px 20px;
    overflow-wrap: break-word; 
    word-wrap: break-word; 
    padding-right: 7px;
    display: none;
}

.content-box-num {
    font-size: 16px;
    overflow-wrap: break-word; 
    word-wrap: break-word; 
    padding-right: 7px;
    color: black;
    display: none;
    overflow: hidden;
}
.content-percent {
    font-size: 50px;
    color: black;
    position: absolute; 
    top: 0; 
    text-align: center;
    padding: 10px;
    display: none;
}

.inner-box {
    width: 500px;
    height: 400px;
    margin-left: 0.5rem;
    margin-top: 4rem;
    display: grid;
    overflow-wrap: break-word;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 1fr); 
    gap: 15px; 
}

.file-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    height: 40px;
    flex-wrap: wrap;
    gap: 12px;
    width: 160px;
    flex-direction: row;
    flex-wrap: wrap;
}
