* {
    font-family: 'Prompt', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.content {
    color: white;
    transform: translateX(-180%) translateY(-315px);
}

.btn-share {
    transform: translateX(-800%) translateY(-267px);
}

.btn-signout {
    color: white;
    transform: translateX(900%) translateY(-290px);
    cursor: pointer;
}

.container {
    width: 3000px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px red;
}

.border-line {
    border-left: none;
    border-right: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin: 0 20px;
    width: 1100px;
}

.box {
    width: 450px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-120%, -50%);
    border: 2px dashed white;
    margin: 0 20px;
    cursor: pointer;
}

.content-box h4 {
    text-align: center;
    transform: translate(0%, 190px);
    color: white;
}

.boxsentfile {
    width: 550px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 200%;
    transform: translateX(-200%);
    margin: 0 0 0 20px;
    overflow-y: auto;
    display: none;
}

.boxsentfile-num {
    width: 150px;
    height: 150px;
    margin: 0px 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow: hidden;
    padding-right: 7px;
}

.content-box-num {
    font-size: 16px;
    transform: translateX(10%) translateY(100px);
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow: hidden;
    padding-right: 7px;
    color: black;
}

.content-percent {
    font-size: 100px;
    color: black;
    position: absolute;
    text-align: center;
    justify-content: center;
    padding: 10px 0 0 10px;
    transform: translateY(100%);
}

.inner-box {
    width: 500px;
    height: 400px;
    margin-left: 29.2rem;
    margin-top: -2.45rem;
    overflow-wrap: break-word;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 1fr); 
    gap: 15px; 
}

.file-input {
    display: none;
}

.item {
    height: 40px;
    flex-wrap: wrap;
    gap: 12px;
}